<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Cards in Neumorphism style</title>
  </head>
  <body>
    <div class="options ">
      <div class="option ">
        <div class="label">
          <div class="icon" id="icon-1">
            <h2>L</h2>
          </div>
          <div class="info">
            <div class="main">Masks</div>
            <div class="sub">
              <p>Don't tear off masks from people, maybe it's a muzzle</p>
            </div>
          </div>
        </div>
      </div>

      <div class="option ">
        <div class="label">
          <div class="icon" id="icon-2">
            <h2>I</h2>
          </div>
          <div class="info">
            <div class="main">Solitude</div>
            <div class="sub">
              <p>
                Solitude is fine but you need someone to tell that solitude is
                fine
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="option ">
        <div class="label">
          <div class="icon" id="icon-3">
            <h2>F</h2>
          </div>
          <div class="info">
            <div class="main">Kindness</div>
            <div class="sub"><p>Be kind. Even on your bad days</p></div>
          </div>
        </div>
      </div>

      <div class="option ">
        <div class="label">
          <div class="icon" id="icon-4">
            <h2>E</h2>
          </div>
          <div class="info">
            <div class="main">Miracles</div>
            <div class="sub">
              <p>Sometimes miracles are just good people with kind hearts</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
